# hibernate-workshop

./: README.md  build.gradle  settings.gradle
src/main/java/de/andrena/hibernateworkshop/: HibernateWorkshopApplication.java
src/main/java/de/andrena/hibernateworkshop/exception/: MandatoryFieldException.java  NotFoundException.java
src/main/java/de/andrena/hibernateworkshop/persistence/address/: Address.java
src/main/java/de/andrena/hibernateworkshop/persistence/author/: Author.java  AuthorRepository.java
src/main/java/de/andrena/hibernateworkshop/persistence/book/: Book.java  BookRepository.java
src/main/java/de/andrena/hibernateworkshop/persistence/customer/: Customer.java  CustomerRepository.java
src/main/java/de/andrena/hibernateworkshop/persistence/entity/: Author.java  Book.java
src/main/java/de/andrena/hibernateworkshop/persistence/repository/: AuthorRepository.java  BookRepository.java
src/main/java/de/andrena/hibernateworkshop/service/: AuthorService.java  BookService.java
src/main/java/de/andrena/hibernateworkshop/service/address/: AddressDto.java
src/main/resources/: application.properties
src/test/java/de/andrena/hibernateworkshop/: HibernateWorkshopApplicationTests.java
src/test/java/de/andrena/hibernateworkshop/service/: AuthorServiceTest.java  BookServiceTest.java  IntegrationTest.java
src/test/java/de/andrena/hibernateworkshop/test/: IntegrationTest.java  RandomUtil.java  StringUtil.java  TestConfig.java
src/test/java/de/andrena/hibernateworkshop/testinfrastructure/: AuthorBuilder.java  AuthorDtoBuilder.java  BookBuilder.java  BookDtoBuilder.java  IntegrationTest.java  StringUtil.java  TestAopConfig.java  TestLoggingAspect.java
src/test/resources/: application.properties
(+38 files in other folders)
